.book-search { margin-top: 1rem; }

.book-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem 2rem;
  margin: 2rem 0;
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .book-list { grid-template-columns: repeat(4, 1fr); }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .book-list { grid-template-columns: repeat(3, 1fr); }
}

@media only screen and (max-width: 767px) and (min-width: 481px) {
  .book-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .book-list {
    grid-template-columns: repeat(1, 1fr);
  }
}